is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TripPlannerUI
build_property.RootNamespace = TripPlannerUI
build_property.ProjectDir = C:\Users\Mariyan\source\repos\ConsoleApp1\TripPlannerUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mariyan\source\repos\ConsoleApp1\TripPlannerUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mariyan/source/repos/ConsoleApp1/TripPlannerUI/Pages/FlightInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmxpZ2h0SW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
